This is test file creaed on Pradeep's project
This is to introduce some text to induce the conflict.
adding some text in the middle 
This is some changes I am doing to show the merge conflict resolution
This is some changes I amdgdfgdfg doing to show the merge conflict resolution
did some more changes here withoutdfgdfgdfgdfg knowinng and this is a critical feature.
Accidentally doing some changes in the master branch instead of my dev branch.
did some more changes here without knowinng and this is a critical feature.
adding more changes in the dev branch.


var setAddress = function (var address){
   this.address = address;
}
This is stashing..
adding some more changes
